﻿// <auto-generated />
using System;
using LittleOakLibrary.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LittleOakLibrary.Migrations
{
    [DbContext(typeof(LibraryContext))]
    [Migration("20181205144015_image_name instead of image")]
    partial class image_nameinsteadofimage
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LittleOakLibrary.Models.BookModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .HasColumnName("author");

                    b.Property<string>("ImageName")
                        .HasColumnName("image_name");

                    b.Property<string>("Isbn")
                        .HasColumnName("isbn");

                    b.Property<string>("Publisher")
                        .HasColumnName("publisher");

                    b.Property<int>("TitleId")
                        .HasColumnName("title_id");

                    b.Property<int>("YearOfPublishing")
                        .HasColumnName("year_of_publishing");

                    b.HasKey("Id");

                    b.ToTable("book");
                });

            modelBuilder.Entity("LittleOakLibrary.Models.LibrarianModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .HasColumnName("password");

                    b.Property<string>("Username")
                        .HasColumnName("username");

                    b.HasKey("Id");

                    b.ToTable("librarian");
                });

            modelBuilder.Entity("LittleOakLibrary.Models.RentalModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookId")
                        .HasColumnName("book_id");

                    b.Property<DateTime>("DueDate")
                        .HasColumnName("due_date");

                    b.Property<bool>("IsOverdue")
                        .HasColumnName("is_overdue");

                    b.Property<bool>("IsReturned")
                        .HasColumnName("is_returned");

                    b.Property<int>("RenterId")
                        .HasColumnName("renter_id");

                    b.HasKey("Id");

                    b.ToTable("rental");
                });

            modelBuilder.Entity("LittleOakLibrary.Models.RenterModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("email_address");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<int>("NumberOfOverdues")
                        .HasColumnName("number_of_overdues");

                    b.Property<int>("NumberOfRentals")
                        .HasColumnName("number_of_rentals");

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("phone_number");

                    b.HasKey("Id");

                    b.ToTable("renter");
                });

            modelBuilder.Entity("LittleOakLibrary.Models.TitleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NumberOfRentals")
                        .HasColumnName("number_of_rentals");

                    b.Property<int>("PcsAvailable")
                        .HasColumnName("pcs_available");

                    b.Property<string>("Title")
                        .HasColumnName("title");

                    b.HasKey("Id");

                    b.ToTable("title");
                });
#pragma warning restore 612, 618
        }
    }
}
